NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDHCx8uv4Nh4abMOJqkmKby9trTZ4vk4O0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "okimyj-portfolio.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "okimyj-portfolio"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "okimyj-portfolio.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "1021928101557"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:1021928101557:web:34b7adb9a4211aed9b90fc"
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY = "QkIdpJw7KY57FP0HH7fyl14dKpZP8LkQoh3dd9ePIQ8"